# ReadLater

./: ReadLater5.sln
ReadLater5/: Program.cs  ReadLater5.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReadLater5.Core/: ReadLater5.Core.csproj
ReadLater5.Core/Exceptions/: EntityNotFoundException.cs  SendEmailException.cs
ReadLater5.Core/Services/: IBookmarkService.cs  ICategoryService.cs  IEmailService.cs  IUserService.cs
ReadLater5.Database/: DataContext.cs  Options.cs  ReadLater5.Database.csproj  Seed.cs
ReadLater5.Database/Migrations/: 20220201232122_InitMigration.Designer.cs  20220201232122_InitMigration.cs  DataContextModelSnapshot.cs
ReadLater5.Domain/ConfigSections/: AuthenticationSettings.cs  EmailSettings.cs  GoogleSettings.cs
ReadLater5.Domain/Constants/: ConfigurationConstants.cs  EmailSubjectConstants.cs  PurposeConstants.cs  TemplateNameConstants.cs  TemplatePropertiesConstants.cs
ReadLater5.Domain/Entities/: Bookmark.cs  Category.cs  User.cs
ReadLater5.Domain/Models/: ChangePasswordModel.cs  ForgotPasswordModel.cs  GoogleLoginModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
ReadLater5.Domain/ResponseModel/: ResponseObject.cs
ReadLater5.Infrastructure/: ReadLater5.Infrastructure.csproj
ReadLater5.Infrastructure/EmailTemplates/: ResetPasswordEmailTemplate.html
ReadLater5.Infrastructure/Services/: BookmarkService.cs  CategoryService.cs  EmailService.cs  UserService.cs
ReadLater5.Infrastructure/Services/Util/: Clock.cs
ReadLater5/ClientApp/: package-lock.json  package.json
(+48 files in other folders)
