<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadLater5.Core\ReadLater5.Core.csproj" />
    <ProjectReference Include="..\ReadLater5.Database\ReadLater5.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\ResetPasswordEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
